plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    implementation project(':meta:producer')
    annotationProcessor project(':')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.6.2'
}
tasks.named('compileJava').configure {
    it.dependsOn(project(':').tasks.named('shadowJar'))
}
